.card {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 10rem 1fr;
  width: 100%;
  background-color: var(--color-primary-alt);
  border-radius: var(--border-radius);
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  column-gap: 2.4rem;
}

@media screen and (max-width: 774px) {
  .card {
    grid-template-columns: 1fr;
    padding: .9rem;
  }
}

@media screen and (max-width: 600px) {
  .card {
    padding: .7rem;
  }
}

.card_info {
  display: grid;
  row-gap: 2rem;
}

/*  774px - 600px */
 
.image {
  display: block;
  width: 100%;
  border-radius: var(--border-radius);
}

@media screen and (max-width: 774px) {
  .image {
    display: none;
  }
}
